
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Air Tribe
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PromotionIcons/Person of Air
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fire Nation
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PromotionIcons/Fire Elemental
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Earth Kingdom
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Water Tribe
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Colossal Drill
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sozin's Soldier
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Republic City
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ice Fortress
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Drift Ice Fortress
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/The Temple of Air
  rotate: false
  xy: 900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Volcanic Prison
  rotate: false
  xy: 1000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cleric
  rotate: false
  xy: 1100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rhinoceros Rider
  rotate: false
  xy: 1200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Soldier Bender
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dai Lee
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Airball Rider
  rotate: false
  xy: 200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cleric
  rotate: false
  xy: 300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Water Bender
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Firebender Soldier
  rotate: false
  xy: 500, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fire Nation Airship
  rotate: false
  xy: 600, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ostrich Rider
  rotate: false
  xy: 700, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rhinoceros Rider
  rotate: false
  xy: 800, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Penguin-Seal Rider
  rotate: false
  xy: 900, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Air Bender
  rotate: false
  xy: 1000, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Air Bison
  rotate: false
  xy: 1000, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Airball Rider
  rotate: false
  xy: 0, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Air Bender
  rotate: false
  xy: 32, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rhinoceros Rider
  rotate: false
  xy: 64, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Fire Nation
  rotate: false
  xy: 116, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Firebender Soldier
  rotate: false
  xy: 128, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sozin's Soldier
  rotate: false
  xy: 160, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Metal Bender
  rotate: false
  xy: 192, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Soldier Bender
  rotate: false
  xy: 224, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dai Lee
  rotate: false
  xy: 256, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ostrich Rider
  rotate: false
  xy: 288, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Air Bison
  rotate: false
  xy: 320, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fire Nation Tank
  rotate: false
  xy: 352, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Colossal Drill
  rotate: false
  xy: 384, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fire Nation Airship
  rotate: false
  xy: 416, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Steelship
  rotate: false
  xy: 448, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/The Temple of Air
  rotate: false
  xy: 0, 0
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ice Fortress
  rotate: false
  xy: 32, 0
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Drift Ice Fortress
  rotate: false
  xy: 32, 0
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Volcano
  rotate: false
  xy: 64, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Magma plains
  rotate: false
  xy: 96, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Magma plains2
  rotate: false
  xy: 128, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Magma plains3
  rotate: false
  xy: 160, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Magma plains+Hill
  rotate: false
  xy: 192, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Air Tribe-Ancient era
  rotate: false
  xy: 224, 0
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Air Tribe-Medieval era
  rotate: false
  xy: 256, 0
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Volcanic Prison
  rotate: false
  xy: 288, 0
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Fire Nation-Ancient era
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Earth Kingdom-Classical era
  rotate: false
  xy: 352, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Fire Nation-Classical era
  rotate: false
  xy: 384, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Earth Kingdom-Medieval era
  rotate: false
  xy: 416, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Fire Nation-Medieval era
  rotate: false
  xy: 448, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Water Tribe-Medieval era
  rotate: false
  xy: 480, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Earth Kingdom-Renaissance era
  rotate: false
  xy: 512, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Fire Nation-Renaissance era
  rotate: false
  xy: 544, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Water Tribe-Ancient era
  rotate: false
  xy: 576, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Earth Kingdom-Ancient era
  rotate: false
  xy: 608, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Horses-Earth Kingdom
  rotate: false
  xy: 640, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Horses-Fire Nation
  rotate: false
  xy: 672, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Horses-Water Tribe
  rotate: false
  xy: 704, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tidal spirits Pond
  rotate: false
  xy: 736, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Great live Tree
  rotate: false
  xy: 768, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
