
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Air Tribe
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PromotionIcons/Person of Air
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fire Nation
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PromotionIcons/Fire Elemental
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Earth Kingdom
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Water Tribe
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Colossal Drill
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sozin's Soldier
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Airball Rider
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 28, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Air Bender
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 28, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rhinoceros Rider
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 28, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Fire Nation
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 28, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Firebender Soldier
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 28, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sozin's Soldier
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 28, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Metal Bender
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 28, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dai Lee
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 28, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank of Earth Kingdom
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 28, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ostrich Rider
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 28, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Air Bison
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 28, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fire Nation Tank
  rotate: false
  xy: 352, 0
  size: 32, 32
  orig: 28, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Colossal Drill
  rotate: false
  xy: 384, 0
  size: 32, 32
  orig: 28, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fire Nation Airship
  rotate: false
  xy: 416, 0
  size: 32, 32
  orig: 28, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Steelship
  rotate: false
  xy: 448, 0
  size: 32, 32
  orig: 28, 28
  offset: 0, 0
  index: -1
